<sdf version='1.9'>
  <world name='world_demo'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree</name>
      <pose>4.53297 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>2.97661 2.55254 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/frede791/models/Standard VTOL</uri>
      <name>standard_vtol</name>
      <pose>0 0 5.36777 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing</name>
      <pose>0 9.00817 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>-2.51872 2.55044 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>2.59516 -2.4754 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_3</name>
      <pose>-2.51872 -2.37454 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_1</name>
      <pose>6.7049 8.12881 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_2</name>
      <pose>-2.93635 5.05243 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_3</name>
      <pose>-6.95891 1.70476 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_4</name>
      <pose>-0.180927 -3.40371 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_5</name>
      <pose>-8.57251 7.9386 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_6</name>
      <pose>2.58538 6.1799 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_7</name>
      <pose>-6.86094 -3.92645 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_8</name>
      <pose>-5.09265 4.00309 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_9</name>
      <pose>-4.11851 9.05893 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_10</name>
      <pose>-0.410001 6.45569 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_11</name>
      <pose>4.50263 -6.62986 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>8.09225 1.44646 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_13</name>
      <pose>-0.037554 1.14504 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_14</name>
      <pose>-3.50707 -7.673 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_15</name>
      <pose>2.24726 9.07963 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_16</name>
      <pose>7.71537 -6.17046 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_17</name>
      <pose>2.62428 -4.03097 0 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
