 // ... (Existing members)

    // Variables for lawnmower pattern
    float x = 0.0;
    float y = 0.0;
    float z = 0.0;
    float y_max = 300.0; // Maximum y-value for the pattern

    void publish_trajectory_setpoint()
    {
        TrajectorySetpoint msg{};

        if (y < y_max)
        {
            if (x < 200.0) // Adjust this condition based on desired x-range
            {
                msg.position = {x, y, z};
                msg.yaw = -3.14; // [-PI:PI]
                msg.timestamp = this->get_clock()->now().nanoseconds() / 1000;
                trajectory_setpoint_publisher_->publish(msg);

                // Alternate the direction of the lawnmower pattern
                if (y >= 0.0 && y < y_max - 1.0) // Adjust condition based on desired y-range
                {
                    // Increase x while moving forward
                    x += 5.0; // Adjust step size based on spacing
                }
                else
                {
                    // Move to the next row and reset x
                    x += 5.0; // Adjust step size based on spacing
                    y += 1.0; // Move to the next row
                    z = (z == 0.0) ? -20.0 : 0.0; // Alternate altitude for rows
                }
            }
        }
    }
