<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_plane">
    <static>false</static>
    <link name="ground_plane">
      <collision name="heightmap_collision">
        <geometry>
          <heightmap>
            <uri>materials/textures/heightmap.png</uri>
            <size>30 30 0</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="heightmap_visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/forest-floor31_Albedo.jpg</diffuse>
              <normal>materials/textures/forest-floor31_Normal.png</normal>
              <size>5</size>
            </texture>
            <uri>materials/textures/heightmap.png</uri>
            <size>30 30 0</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>     
      </visual>
    </link>

    <include>
      <name>Scrubs1</name>
      <pose>0 -2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Scrubs2</name>
      <pose>-2 -3 0 0 0 1.2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Scrubs3</name>
      <pose>1 -2 0 0 0 3.5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Female1</name>
      <pose>3 4 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Female2</name>
      <pose>-3 -4 0 0 0 1</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Female3</name>
      <pose>0 3 0 0 0 4</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Male1</name>
      <pose>-3 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>Male2</name>
      <pose>3 2 0 0 0 3</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>Male3</name>
      <pose>1 -4 0 0 0 -1.4</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>
  
  </model>
</sdf>