<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>
    
    <!-- A global light source -->
    <include>
      <uri>models://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>models://forest_plane</uri>
    </include>

 
    <scene>
  	<sky>
    	  <clouds>
            <speed>12</speed>
          </clouds>
       </sky>
    </scene>
    
    <!-- People models below -->
    <!-- Not sure why models:// is not working for me, might work for you Zach. In meantime I just placed model directory in ../forest/ -->
    
    <!-- Holding out bob and gert for test data set only
    <include>
      <name>bob0</name>
      <pose>4 0 0 0 0 0</pose>
      <static>true</static>
      <uri>bobeye/</uri>
    </include>

    <include>
      <name>gert0</name>
      <pose>6 2 0 0 0 0</pose>
      <static>true</static>
      <uri>gertrudiseye/</uri>
    </include>
    -->

    <include>
      <name>kuma0</name>
      <pose>8 0 0 0 0 0</pose>
      <static>true</static>
      <uri>kumaeye/</uri>
    </include>

    <include>
      <name>naoko0</name>
      <pose>10 2 0 0 0 0</pose>
      <static>true</static>
      <uri>naokoeye/</uri>
    </include>

    <include>
      <name>olive0</name>
      <pose>12 0 0 0 0 0</pose>
      <static>true</static>
      <uri>oliveeye/</uri>
    </include>
    
    <include>
      <name>Scrubs1</name>
      <pose>0 -2 0 0 0 0</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Scrubs2</name>
      <pose>-2 -3 0 0 0 1.2</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Scrubs3</name>
      <pose>1 -2 0 0 0 3.5</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>Female1</name>
      <pose>3 4 0 0 0 0</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Female2</name>
      <pose>-3 -4 0 0 0 1</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Female3</name>
      <pose>0 3 0 0 0 4</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>Male1</name>
      <pose>-3 2 0 0 0 0</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>Male2</name>
      <pose>3 2 0 0 0 3</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>Male3</name>
      <pose>1 -4 0 0 0 -1.4</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Tree Models/Foliage -->
    <include>
      <name>Oak0</name>
      <pose>0 0 0 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak1</name>
      <pose>5 5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak2</name>
      <pose>-5 5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak3</name>
      <pose>4 -7 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak4</name>
      <pose>-8 -7 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak5</name>
      <pose>-8 5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak6</name>
      <pose>-15 -7 0 0 0 -.5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak7</name>
      <pose>-15 9 0 0 0 0.4</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak8</name>
      <pose>-15 0 0 0 0 1.4</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak9</name>
      <pose>-6 0 0 0 0 .8</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak10</name>
      <pose>-25 5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>Oak11</name>
      <pose>-23 -3 0 0 0 0.9</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <!-- Forest Setting People -->
    <include>
      <name>kuma0f</name>
      <pose>-2 -6 0 0 0 0.8</pose>
      <static>true</static>
      <uri>kumaeye/</uri>
    </include>

    <include>
      <name>kuma1f</name>
      <pose>-4 5 0 0 0 -0.3</pose>
      <static>true</static>
      <uri>kumaeye/</uri>
    </include>

    <include>
      <name>naoko0f</name>
      <pose>-6 -10 0 0 0 0.2</pose>
      <static>true</static>
      <uri>naokoeye/</uri>
    </include>

    <include>
      <name>naoko1f</name>
      <pose>-5 4 0 0 0 -1</pose>
      <static>true</static>
      <uri>naokoeye/</uri>
    </include>

    <include>
      <name>olive0f</name>
      <pose>-9 -3 0 0 0 0</pose>
      <static>true</static>
      <uri>oliveeye/</uri>
    </include>    

    <include>
      <name>olive1f</name>
      <pose>-10 7 0 0 0 -2.4</pose>
      <static>true</static>
      <uri>oliveeye/</uri>
    </include>

    <include>
      <name>scrubs0f</name>
      <pose>-14 -10 0 0 0 0.1</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>scrubs1f</name>
      <pose>-14 3 0 0 0 -2</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>female0f</name>
      <pose>-18 -2 0 0 0 3</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>female1f</name>
      <pose>-18 8 0 0 0 0.1</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>male0f</name>
      <pose>-23 -6 0 0 0 1.2</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>male1f</name>
      <pose>-25 8 0 0 0 -0.8</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <!-- Rock Setting Rocks -->
    <include>
      <name>Rock0</name>
      <pose>-30 -20 0.2 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock1</name>
      <pose>-29 -20 0.1 0 0 .5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock2</name>
      <pose>-29 -20 0.1 0 0 .5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock3</name>
      <pose>-26 -15 0.1 0.2 1.4 .2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock4</name>
      <pose>-24 -10 0.3 0 1.5 .6</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock5</name>
      <pose>-16 -10 0.3 1 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock6</name>
      <pose>-8 -2 0.4 0 0 .5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock7</name>
      <pose>-4 -18 0 0 -.4 -2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock8</name>
      <pose>-7 -15 0.4 0 -.1 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock9</name>
      <pose>-9 -13 0 0.3 -3 -3</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock10</name>
      <pose>-28 -4 0 0 -.4 -2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock11</name>
      <pose>-20 -8 0 0.2 -.4 -2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock12</name>
      <pose>-25 -16 0.4 0.4 .4 2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock13</name>
      <pose>-2 -4 0 0 -.4 -2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock14</name>
      <pose>-15 -18 0 0 -.4 -2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <include>
      <name>Rock15</name>
      <pose>-17 -13 0.4 0.4 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling Rock 1</uri>
    </include>

    <!-- Rock Setting People -->
    <include>
      <name>kuma0r</name>
      <pose>-20 -18 0 0 0 0.8</pose>
      <static>true</static>
      <uri>kumaeye/</uri>
    </include>

    <include>
      <name>naoko0r</name>
      <pose>-10 -19 0 0 0 -0.2</pose>
      <static>true</static>
      <uri>naokoeye/</uri>
    </include>

    <include>
      <name>olive0r</name>
      <pose>-3 -5 0 0 0 0</pose>
      <static>true</static>
      <uri>oliveeye/</uri>
    </include>

    <include>
      <name>scrubs0r</name>
      <pose>-7 -19 0 0 0 0.1</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
    </include>

    <include>
      <name>female0r</name>
      <pose>-15 -10 0 0 0 0.1</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
    </include>

    <include>
      <name>male0r</name>
      <pose>-18 -12 0 0 0 1.2</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

    <include>
      <name>male1r</name>
      <pose>-17 -2 0 0 0 -.3</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
    </include>

  </world>
</sdf>
